# android-ms

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  readme.md
app/mylib/: build.gradle
app/mylib/src/androidTest/java/com/tommy/mylib/: ExampleInstrumentedTest.java
app/mylib/src/main/java/com/tommy/mylib/: Util.java
app/mylib/src/test/java/com/tommy/mylib/: ExampleUnitTest.java
app/src/androidTest/java/com/tommy/androidms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tommy/androidms/: MainActivity.java  MyApplication.java
app/src/main/java/com/tommy/androidms/broadcast/: MyReceiver.java  MyReceiver2.java
app/src/main/java/com/tommy/androidms/coroutines/: CoroutineTest.kt
app/src/main/java/com/tommy/androidms/multithreading/: MyRunnable.java  MyThread.java
app/src/main/java/com/tommy/androidms/mvp/model/: User.java
app/src/main/java/com/tommy/androidms/mvp/presenter/: LoginIPresenter.java  LoginPresenterImp.java
app/src/main/java/com/tommy/androidms/mvp/view/: LoginIView.java  MvpActivity.java
app/src/main/java/com/tommy/androidms/mvvm/model/: User.java
app/src/main/java/com/tommy/androidms/mvvm/view/: MvvmActivity.java
app/src/main/java/com/tommy/androidms/mvvm/viewmodel/: LoginViewModel.java
app/src/main/java/com/tommy/androidms/other/: NewsFormatter.java  NewsFormatter2.java
app/src/main/java/com/tommy/androidms/retrofit/: LoginService.java  ResData.java  RetrofitClient.java  User.java
app/src/main/java/com/tommy/androidms/room/: AccountDao.java  AccountDataItem.java  AppRoomDataBase.java
app/src/main/java/com/tommy/androidms/service/: ServiceOne.java  ServiceTwo.java
app/src/main/java/com/tommy/nativecpp/: JNITool.java
app/src/main/res/layout/: main_activity.xml  mvp_activity.xml  mvvm_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tommy/androidms/: ExampleUnitTest.java  NewsFormatterTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle  proguard-rules.pro
moduleA/src/androidTest/java/com/tommy/mylibrarya/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/tommy/mylibrarya/: MainActivity.java
moduleA/src/test/java/com/tommy/mylibrarya/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/tommy/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/tommy/moduleb/: MainBActivity.java
moduleB/src/main/res/layout/: activity_mainb.xml
moduleB/src/test/java/com/tommy/moduleb/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/tommy/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/java/com/tommy/mylibrary/: Util.java
mylibrary/src/test/java/com/tommy/mylibrary/: ExampleUnitTest.java
mylibraryA/: build.gradle
mylibraryA/src/main/java/com/tommy/mylibrarya/: MainActivity.java
mylibraryA/src/main/res/layout/: activity_main.xml
