[versions]
agp = "8.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
retrofit = "2.11.0"

kotlin_version = "1.5.31"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
kotlin = { group = "org.jetbrains.kotlin",  name = "kotlin-gradle-plugin",version.ref = "kotlin_version" }

#implementation 'com.squareup.retrofit2:retrofit:2.11.0'

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
#kotlin = { id = "org.jetbrains.kotlin",  name = "kotlin-gradle-plugin",version.ref = "kotlin_version" }


#classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

