plugins {
    //alias(libs.plugins.androidLibrary)
    id 'com.android.library'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.android'

}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
//                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.tommy'
                artifactId = 'mylibrary'
                version = '1.0.0'
            }
        }
    }
}
android {
    namespace 'com.tommy.mylibrary'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation 'androidx.core:core-ktx:+'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}