plugins {
    alias(libs.plugins.androidApplication)
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}


android {
    namespace 'com.tommy.androidms'
    compileSdk 35



    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                // ARouter参数
                arguments = [mylibraryA: project.getName()]
            }
        }


        applicationId "com.tommy.androidms"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {

        viewBinding = true
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    //ARouter
    implementation 'com.alibaba:arouter-api:1.5.2'

//    implementation ('com.alibaba:arouter-api:1.5.2') {
//        exclude group: 'com.android.support', module: 'support-compat'
//    }
    // 项目中如果使用了kotlin，则需要使用kapt关键字  使用Annotation Processor
    // java代码使用annotationProcessor关键字即可
    kapt 'com.alibaba:arouter-compiler:1.5.2'


    //test

    // Room
    implementation ("androidx.room:room-runtime:2.2.6")
    implementation ("androidx.room:room-ktx:2.2.6")
    implementation 'androidx.core:core-ktx:+'
    testImplementation ("androidx.room:room-testing:2.2.6")

    //自适应
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
    kapt "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation libs.retrofit
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}