<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/accountEt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="账号"></EditText>
    <EditText
        android:id="@+id/passwordEt"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="密码"></EditText>
    <Button
        android:id="@+id/loginBtn"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_margin="10dp"
        android:textColor="@color/black"
       ></Button>

</LinearLayout>